# travellapp5

./: Allva.Desktop.csproj  Allva.Desktop.sln  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  build-release.ps1
Converters/: BoolToActiveButtonTextConverter.cs  BoolToFormTitleConverter.cs  BoolToIconConverter.cs  BoolToVisibilityConverter.cs  Converters.cs  Estadocomercioconverters.cs  Intconverters.cs  NivelAccesoConverters.cs  ObjectConverters.cs  UserConverters.cs
Models/: ComercioModel.cs  LicenseModel.cs  LocalModel.cs  RolModel.cs  UserModel.cs
Models/Admin/: AdministradorAllvaModel.cs  ArchivoComercioModel.cs
Services/: ArchivoService.cs  LicenseService.cs  LocalizationService.cs  NavigationService.cs  UpdateService.cs
Styles/: AllvaStyles.axaml
ViewModels/: BaseViewModel.cs  CurrencyExchangeViewModel.cs  FlightTicketsViewModel.cs  FoodPacksViewModel.cs  LatestNewsViewModel.cs  LicenseActivationViewModel.cs  LoginViewModel.cs  MainDashboardViewModel.cs  TravelPacksViewModel.cs  UpdateNotificationViewModel.cs  ViewModelBase.cs
ViewModels/Admin/: AdminDashboardViewModel.cs  ManageComerciosViewModel.cs  ManageUsersViewModel.cs  Manageadministradoresallvaviewmodel.cs
Views/: CurrencyExchangeView.axaml  CurrencyExchangeView.axaml.cs  FlightTicketsView.axaml  FlightTicketsView.axaml.cs  FoodPacksView.axaml  FoodPacksView.axaml.cs  LatestNewsView.axaml  LatestNewsView.axaml.cs  LicenseActivationView.axaml  LicenseActivationView.axaml.cs  LoginView.Styles.axaml  LoginView.axaml  LoginView.axaml.cs  MainDashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Maindashboardview.axaml  TestPanelView.Styles.axaml  TestPanelView.axaml  TestPanelView.axaml.cs  TravelPacksView.axaml  TravelPacksView.axaml.cs  UpdateNotificationView.axaml  UpdateNotificationView.axaml.cs
Views/Admin/: AdminDashboardView.Styles.axaml  AdminDashboardView.axaml  AdminDashboardView.axaml.cs  ManageComerciosView.axaml  ManageComerciosView.axaml.cs  ManageUsersView.axamal.cs  ManageUsersView.axaml  Manageadministradoresallvaview.axaml  Manageadministradoresallvaview.axaml.cs
