<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- Configuración del icono de la aplicación -->
    <ApplicationIcon>Assets\allva-icon.ico</ApplicationIcon>
    
    <!-- ========================================= -->
    <!-- CONFIGURACIÓN DE VELOPACK Y PUBLICACIÓN -->
    <!-- ========================================= -->
    <Version>1.2.2</Version>
    <Company>AllvaSystem</Company>
    <Product>AllvaSystem</Product>
    <Description>Sistema de gestión empresarial AllvaSystem</Description>
    <Copyright>Copyright © 2024 AllvaSystem</Copyright>
    
    <!-- Publicación como archivo único autocontenido -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    
    <!-- Incluir el icono como contenido -->
    <None Remove="Assets\allva-icon.ico" />
    <Content Include="Assets\allva-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI Framework -->
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    
    <!-- Utilidades -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    
    <!-- Base de datos -->
    <PackageReference Include="Npgsql" Version="9.0.4" />
    
    <!-- Sistema de actualización automática -->
    <PackageReference Include="Velopack" Version="0.0.*" />
  </ItemGroup>
</Project>